<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap"rel="stylesheet">
    <title>Mogo</title>
  </head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">MoGo</div>
        <nav class="nav">
          <a class="nav__link active">About</a>
          <a class="nav__link">Service</a>
          <a class="nav__link">Work</a>
          <a class="nav__link">Blog</a>
          <a class="nav__link">Contact</a>
           </nav>
      </div>
    </div>
  </header>
  <div class="intro">
    <div class="container">
      <div class="intro__inner">
        <h2 class="intro__suptitle">Creative Template</h2>
        <h1 class="intro__title">Welcome to Mogo</h1>
        <a class="btn" href="#">Learn More</a>
      </div>
      <div class="slider">
        <div class="slider__item active">
          <span class="slider__num">01</span>
          Intro
        </div>
        <div class="slider__item">
          <span class="slider__num">02</span>
          Work
        </div>
        <div class="slider__item">
          <span class="slider__num">03</span>
          About
        </div>
        <div class="slider__item">
          <span class="slider__num">04</span>
          Contacts
        </div>
      </div>
      
      
    </div>
  </div>
  
  

</body>
</html>